# RestructuredTogyzQumalaq

./: pom.xml
src/main/java/org/example/: App.java  BoardFactory.java  BoardObserver.java  GameStateChecker.java  Main.java  MoveCommand.java  MoveCommandExecutor.java  MoveRecorder.java  StandardBoardFactory.java  StandardGameStateChecker.java  StandardMoveExecutor.java  ToguzBoard.java  YernarString.java  game.rar
src/main/java/org/example/application/: App.java
src/main/java/org/example/controller/: BotMoveScheduler.java  GameController.java  GameObserver.java  HumanBotPlayerFactory.java  IGameController.java  MainViewAdapter.java  MoveHandler.java  PlayerFactory.java  StandardMoveHandler.java  TwoHumanPlayerFactory.java
src/main/java/org/example/core/: BoardState.java
src/main/java/org/example/domain/board/: BoardState.java  CurrentPlayer.java  Holes.java  Kazans.java  Tuzdyks.java
src/main/java/org/example/domain/command/: ICommand.java  MoveCommand.java  ResetCommand.java
src/main/java/org/example/domain/facade/: ToguzBoard.java
src/main/java/org/example/domain/game/: GameResultChecker.java  GameStateImpl.java  IGameState.java
src/main/java/org/example/domain/observer/: IStateObserver.java
src/main/java/org/example/domain/player/: BotPlayer.java  HumanPlayer.java  IPlayer.java  PlayerFactory.java
src/main/java/org/example/domain/rules/: IRules.java  StandardRules.java
src/main/java/org/example/domain/strategy/: IMoveStrategy.java  MoveStrategyFactory.java  StandardMoveStrategy.java
src/main/java/org/example/entitites/: BotPlayer.java  HumanPlayer.java  IPlayer.java  Player.java  PlayerFactory.java
src/main/java/org/example/model/command/: ICommand.java  MoveCommand.java  ResetCommand.java
src/main/java/org/example/model/core/: BoardState.java  CurrentPlayer.java  Holes.java  Kazans.java  Tuzdyks.java
src/main/java/org/example/model/facade/: ToguzBoard.java
src/main/java/org/example/model/factory/: MoveStrategyFactory.java
src/main/java/org/example/model/observer/: IStateObserver.java
src/main/java/org/example/model/rules/: IRules.java  StandardRules.java
src/main/java/org/example/model/state/: GameResultChecker.java  GameStateImpl.java  IGameState.java
src/main/java/org/example/model/strategy/: IMoveStrategy.java  StandardMoveStrategy.java
src/main/java/org/example/view/: ConfirmModal.java  HoleButton.java  HolePane.java  MainMenuView.java  MainView.java  PlayerPanel.java  ScoreBoard.java  TurnIndicator.java  WinOverlay.java
src/main/java/org/example/view/components/: ConfirmModal.java  HolePane.java  PlayerPanel.java  ScoreBoard.java  TurnIndicator.java  WinOverlay.java
src/main/java/org/example/view/screens/: MainMenuView.java  MainView.java
src/main/resources/: styles.css
